<html layout:decorate="~{layout/layout}" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
</head>
<body>
<!-- /* Content of this page will be decorated by the elements of layout.html (task/layout) */ -->
<div layout:fragment="content">
    <div class="container">
        <span style="text-align: center;">Welcome to IntPrep. The place where you prepare!</span>
    </div>
</div>
</body>
</html>
