<html layout:decorate="~{layout/layout}" xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Question form</title>
</head>
<body>
<div layout:fragment="content" class="container">
    <div style="max-width: 300px; margin: 0 auto;">
        <form th:object="${label}" th:action="@{/createlabel}" method="post">
            <div class="form-group">
                <input type="text" th:field="*{name}" class="form-control" id="inputLabelName" aria-describedby="labelHelp"
                       placeholder="Label">
            </div>
            <input class="btn btn-success float-right" type="submit" value="Save Label"/>
        </form>
    </div>
</div>
</body>
</html>
